# RHISS

./: build.gradle
app/: build.gradle  rhisskey.jks
app/release/: output.json
app/src/androidTest/java/rural/rhiss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rural/rhiss/: RHISS.java  SplashActivity.java
app/src/main/java/rural/rhiss/BeneficiaryLogin/: BeneficiaryDetailActivity.java  BeneficiaryLoginActivity.java
app/src/main/java/rural/rhiss/Inspection/: InspectionDetailsActivity.java  InspectionDetailsAdapter.java
app/src/main/java/rural/rhiss/LGDCode/: DisplayLGDCodeActivity.java  GetLGDCodeActivity.java  StateSpinnerAdapter.java
app/src/main/java/rural/rhiss/Login/: LoginActivity.java
app/src/main/java/rural/rhiss/Object/: BeneficiaryDetailObject.java  BeneficiaryObject.java  LGDCodeObject.java
app/src/main/java/rural/rhiss/PLI/: BeneficiaryListActivity.java  BeneficiaryListAdapter.java  PLILoginActivity.java
app/src/main/java/rural/rhiss/SharedPreference/: AbstractPreferenceManager.java  RHISSPreferenceManager.java
app/src/main/java/rural/rhiss/Upload/: UploadPhotoActivity.java
app/src/main/java/rural/rhiss/Util/: CommonMethods.java  Constants.java  CryptLib.java  DateFormat.java  GlobalLocationService.java  ImageCompress.java  TextViewCustom.java  Utils.java  WebServiceCall.java
app/src/main/res/drawable/: bg_bottom.xml  bg_grey_round.xml  btn_round_color_primary.xml  circle_shape.xml  circle_shape_green.xml  circle_shape_green_top.xml  circle_shape_orange.xml  exit.xml  ic_arrow_back_black_24dp.xml  ic_city_hall.xml  ic_exit.xml  rounded_edittext.xml  shadow_background.xml
app/src/main/res/layout/: activity_beneficiary_detail.xml  activity_beneficiary_list.xml  activity_beneficiary_login.xml  activity_display_lgd_code.xml  activity_get_lgd_code.xml  activity_inspection_details.xml  activity_login.xml  activity_pli_login.xml  activity_splash.xml  activity_upload_photo.xml  change_pass_popup.xml  footer.xml  list_beneficiary.xml  list_inspection.xml  list_state.xml  spinner_textview.xml  toolbar.xml  toolbar_dash.xml
app/src/main/res/menu/: menu_program_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/rural/rhiss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
