<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">


        <item
            android:id="@+id/menu_startpage_programs"
            android:checked="true"
            android:title="123" />


        <item
            android:id="@+id/menu_startpage_language"
            android:title="456" />
        <item
            android:id="@+id/menu_startpage_qrcode"
            android:title="789" />
        <item
            android:id="@+id/menu_startpage_about_us"
            android:title="012" />

        <item
            android:id="@+id/menu_drawer_startpage_contactus"
            android:title="345" />


    </group>


</menu>
